##### Dracula-style STATUS BAR (top) #####

# Update cadence
set -g status-interval 2
set -g status on
set -g status-position top

# Base bar
set -g status-bg "#282a36"   # Dracula background
set -g status-fg "#f8f8f2"   # Dracula foreground

# Pane borders
set -g pane-border-style "fg=#44475a"
set -g pane-active-border-style "fg=#bd93f9"   # purple accent

# Messages / prompts
set -g message-style "bg=#44475a,fg=#f8f8f2"

# Window tabs
setw -g window-status-style "fg=#f8f8f2,bg=#282a36"
setw -g window-status-format " #I:#W "
setw -g window-status-current-style "fg=#282a36,bg=#bd93f9,bold"
setw -g window-status-current-format " #I:#W "

# Left side: session @ host (powerline glyphs)
set -g status-left-length 60
set -g status-left "#[fg=#282a36,bg=#bd93f9,bold] #S #[fg=#bd93f9,bg=#44475a]#[fg=#f8f8f2,bg=#44475a] #H #[fg=#44475a,bg=#282a36] "

# Right side: NET | CPU | RAM | time
# Requires: tmux-plugins/tmux-net-speed, tmux-plugins/tmux-cpu
set -g status-right-length 120
set -g @cpu_percentage_format "%3.0f"
set -g @ram_percentage_format "%3.0f"

set -g status-right '#[fg=#44475a,bg=#282a36]#[fg=#f8f8f2,bg=#44475a] ↓#{download_speed} ↑#{upload_speed} #[fg=#8be9fd,bg=#44475a]#[fg=#282a36,bg=#8be9fd,bold]  #{cpu_percentage}%% #[fg=#8be9fd,bg=#44475a]#[fg=#f8f8f2,bg=#44475a]  #{ram_percentage}%% #[fg=#44475a,bg=#282a36]#[fg=#f8f8f2,bg=#282a36] %Y-%m-%d %H:%M '

# ASCII fallback (if no Nerd Font / powerline glyphs)
# set -g status-left  " [#S] #H "
# set -g status-right " ↓#{download_speed} ↑#{upload_speed} | CPU #{cpu_percentage}%% | RAM #{ram_percentage}%% | %Y-%m-%d %H:%M "
