set -g @plugin 'plugins/tpm'
set -g @plugin 'plugins/tmux-yank'
set -g @plugin 'plugins/tmux-sensible'

set -g default-terminal "screen-256color"

set -g mouse on
set -g history-limit 50000

if-shell "uname | grep -q Darwin" "source-file ~/.tmux/macOS.tmux"
if-shell "uname | grep -q Linux" "source-file ~/.tmux/Linux.tmux"

run -b '~/.tmux/plugins/tpm/tpm'
#run-shell '~/.tmux/plugins/tmux-sensible/sensible.tmux'
