# tmp plugins
set -g @plugin 'plugins/tpm'
set -g @plugin 'plugins/tmux-yank'
set -g @plugin 'plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-net-speed'

# Colors
if-shell -b 'infocmp tmux-256color >/dev/null 2>&1' \
        'set -g default-terminal "tmux-256color"' \
        'set -g default-terminal "screen-256color"'

# TrueColor and Italics
set -ga terminal-overrides ',*:Tc'
set -ga terminal-overrides ',*:Sitm=\E[3m'

set -g mouse on
set -g focus-events on
set -g history-limit 50000

# Natural mouse scrolling
bind -n WheelUpPane if -F '#{alternate_on}' \
  'send-keys -M' \
  'if -F "#{pane_in_mode}" "send-keys -M" "copy-mode -e; send-keys -M"'
bind -n WheelDownPane send-keys -M

# if run as "tmux attach", create a session if one does not already exist
if -b '[ -z "$TMUX" ] && ! tmux has-session 2>/dev/null' 'new-session -n "$HOST"'
# Same pane split bindings
## vertical
bind '|' split-window -c "#{pane_current_path}"
## horizontal
bind '$' split-window -h -c "#{pane_current_path}"
#run-shell '~/.tmux/plugins/tmux-sensible/sensible.tmux'
# Status bar
## Requires tmux-cpu and tmux-net-speed 
source-file ~/.tmux/statusbar.conf
# Clipboard support
source-file ~/.tmux/clipboard.conf
# This needs to stay at bottom
run -b '~/.tmux/plugins/tpm/tpm'
