##### Dynamic scrollback based on system RAM (GB) #####
# Linux: /proc/meminfo reports kB
if -b '[ -r /proc/meminfo ]' \
  'run-shell "MEM_GB=\$(awk '\''/MemTotal/ {printf \"%d\", \$2/1024/1024}'\'' /proc/meminfo); \
             LIMIT=\$((MEM_GB * 32000)); \
             [ \"\$LIMIT\" -lt 50000 ] && LIMIT=50000; \
             tmux set -g history-limit \$LIMIT; \
             tmux set -g @scrollback-limit \$LIMIT"'

# macOS: sysctl hw.memsize reports bytes
if -b 'uname | grep -q Darwin' \
  'run-shell "MEM_GB=\$((\$(sysctl -n hw.memsize)/1024/1024/1024)); \
             LIMIT=\$((MEM_GB * 32000)); \
             [ \"\$LIMIT\" -lt 50000 ] && LIMIT=50000; \
             tmux set -g history-limit \$LIMIT; \
             tmux set -g @scrollback-limit \$LIMIT"'
