##### Dracula STATUS BAR  #####

set -g status-interval 2
set -g status on
set -g status-position bottom

# Dracula base
set -g status-bg "#282a36"   # background
set -g status-fg "#f8f8f2"   # foreground

# Pane borders
set -g pane-border-style "fg=#44475a"
set -g pane-active-border-style "fg=#bd93f9"   # purple

# Messages
set -g message-style "bg=#44475a,fg=#f8f8f2"

# Window tabs
setw -g window-status-style "fg=#f8f8f2,bg=#282a36"
setw -g window-status-format " #I:#W "
setw -g window-status-current-style "fg=#282a36,bg=#50fa7b,bold"  # green active
setw -g window-status-current-format " #I:#W "

# Left side: session @ host
set -g status-left-length 60
set -g status-left "#[fg=#282a36,bg=#bd93f9,bold] #S #[fg=#bd93f9,bg=#44475a]#[fg=#f8f8f2,bg=#44475a] #H #[fg=#44475a,bg=#282a36] "

# Metrics plugin formats
set -g @cpu_percentage_format "%3.0f"
set -g @ram_percentage_format "%3.0f"

# ---- Scrollback usage ----
#set -g @sb_used '#{calc:#{history_size}-#{pane_height}}'
#set -g @sb_pct  '#{?@scrollback-limit,#{calc:(#{history_size}-#{pane_height})*100/#{@scrollback-limit}},-}'

#[fg=#44475a,bg=#282a36]#[fg=#282a36,bg=#bd93f9,bold] SB #{@sb_used}/#{@scrollback-limit} (#{@sb_pct}%) \
# Right side: Scrollback | Net | CPU | RAM | Clock
set -g status-right-length 160
set -g status-right "\
#[fg=#44475a,bg=#282a36]#[fg=#f8f8f2,bg=#44475a] ↓#{download_speed} ↑#{upload_speed} \
#[fg=#ffb86c,bg=#44475a]#[fg=#282a36,bg=#ffb86c,bold]  #{cpu_percentage}%% \
#[fg=#8be9fd,bg=#282a36]#[fg=#282a36,bg=#8be9fd,bold]  #{ram_percentage}%% \
#[fg=#44475a,bg=#282a36]#[fg=#f8f8f2,bg=#282a36] %Y-%m-%d %H:%M "
